<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/creations"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:hint="@string/creations"
        android:textAlignment="center"
        android:textColorHint="#78909C"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toEndOf="@+id/visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/hitMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HitMeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/hitCounter"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:hint="@string/hitCounter"
        android:textAlignment="center"
        android:textColorHint="#78909C"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/visible"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/visible"
        android:layout_width="95dp"
        android:layout_height="217dp"
        android:text="@string/visible"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hitMeButton"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/hitMeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/hitCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hitCounter"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hitCounter"
        app:layout_constraintEnd_toEndOf="@+id/hitCounter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hitCounter"
        app:layout_constraintTop_toTopOf="@+id/hitMeButton"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/visibleText"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:text="@string/visible"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/visible"
        app:layout_constraintStart_toEndOf="@+id/hitCounterText"
        app:layout_constraintTop_toBottomOf="@+id/hitMeButton"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/creationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creations"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/creations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/visibleText"
        app:layout_constraintTop_toTopOf="@+id/hitMeButton"
        app:layout_constraintVertical_bias="0.503" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="215dp"
        android:layout_height="63dp"
        android:layout_marginTop="404dp"
        android:background="@null"
        android:contentDescription="@string/resetBtn"
        android:scaleType="fitCenter"
        android:src="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hitMeButton"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/resetBtn"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:text="@string/resetBtn"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/reset"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reset"
        app:layout_constraintVertical_bias="0.551" />


</androidx.constraintlayout.widget.ConstraintLayout>